# SpringSwaggerAADExample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/API/Demo/: ApidemoApplication.java  UserController.java
src/main/java/api/Demo/: ServletInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/api/demo/: ApplicationConfig.java  UserController.java
src/main/resources/: application.yaml
src/test/java/API/Demo/: ApidemoApplicationTests.java
